<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="helloworld.abrarahsan.myapplication.MainActivity">

    <Button
        android:id="@+id/continueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="continuePressed"
        android:text="Continue" />

    <Button
        android:id="@+id/googleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="googlePressed"
        android:text="Google"
        app:layout_constraintTop_toBottomOf="@+id/continueButton"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/historyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="historyPressed"
        android:text="History"
        app:layout_constraintTop_toBottomOf="@+id/googleButton"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/overviewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="overviewPressed"
        android:text="Overview"
        app:layout_constraintTop_toBottomOf="@+id/historyButton"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/planningButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="planningPressed"
        android:text="Planning"
        app:layout_constraintTop_toBottomOf="@+id/overviewButton"
        tools:layout_editor_absoluteX="0dp" />
</android.support.constraint.ConstraintLayout>
