<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/actualTextView"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="64dp"
        android:hint="@string/actual_spending"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/projectedTextView"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:hint="@string/projected_Spending"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/barchartOverview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actualTextView" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barchartOverview"
        android:layout_width="match_parent"
        android:layout_height="325dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/projectedTextView">

    </com.github.mikephil.charting.charts.BarChart>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Projected Spending: "
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="34dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spent So Far:"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="77dp" />

</android.support.constraint.ConstraintLayout>